In [18]:
import numpy as np
import pandas as pd

## 1. Cargamos los datos

In [33]:
datos = np.load('proyecto_training_data.npy')
df = pd.DataFrame(datos)
df

             0    1       2    3       4     5
0     208500.0  7.0   856.0  8.0  2003.0  65.0
1     181500.0  6.0  1262.0  6.0  1976.0  80.0
2     223500.0  7.0   920.0  6.0  2001.0  68.0
3     140000.0  7.0   961.0  7.0  1915.0  60.0
4     250000.0  8.0  1145.0  9.0  2000.0  84.0
...        ...  ...     ...  ...     ...   ...
1455  175000.0  6.0   953.0  7.0  1999.0  62.0
1456  210000.0  6.0  2073.0  7.0  1978.0  85.0
1457  266500.0  7.0  1188.0  9.0  1941.0  66.0
1458  142125.0  5.0  1078.0  5.0  1950.0  68.0
1459  147500.0  5.0  1256.0  6.0  1965.0  75.0

[1460 rows x 6 columns]

In [35]:
# Colocamos nombres al dataframe para poder identificar mejor las columnas

df.columns = ['SalePrice', 'OverallQual', '1stFlrSF', 'TotRmsAbvGrd', 'YearBuilt', 'LotFrontage']
df

      SalePrice  OverallQual  1stFlrSF  TotRmsAbvGrd  YearBuilt  LotFrontage
0      208500.0          7.0     856.0           8.0     2003.0         65.0
1      181500.0          6.0    1262.0           6.0     1976.0         80.0
2      223500.0          7.0     920.0           6.0     2001.0         68.0
3      140000.0          7.0     961.0           7.0     1915.0         60.0
4      250000.0          8.0    1145.0           9.0     2000.0         84.0
...         ...          ...       ...           ...        ...          ...
1455   175000.0          6.0     953.0           7.0     1999.0         62.0
1456   210000.0          6.0    2073.0           7.0     1978.0         85.0
1457   266500.0          7.0    1188.0           9.0     1941.0         66.0
1458   142125.0          5.0    1078.0           5.0     1950.0         68.0
1459   147500.0          5.0    1256.0           6.0     1965.0         75.0

[1460 rows x 6 columns]

In [37]:
print("Forma de los datos cargados:", df.shape)

Forma de los datos cargados: (1460, 6)

## 2. Separacion de datos utilizando sclicing

In [41]:
# mezclamos los datos aleatoriamente
np.random.shuffle(datos)

# calculamos el índice para la división
filas = datos.shape[0]
cantidad_entrenamiento = int(0.8 * filas)

# separamos los datos en conjuntos de entrenamiento y validación/pruebas
datos_entrenamiento = datos[:cantidad_entrenamiento]
datos_validacion = datos[cantidad_entrenamiento:]

# Verificar las formas de los conjuntos de datos
print("Forma de datos_entrenamiento:", datos_entrenamiento.shape)
print("Forma de datos_validacion:", datos_validacion.shape)

Forma de datos_entrenamiento: (1168, 6)
Forma de datos_validacion: (292, 6)

# 3. Analisis exploratorio de datos

In [44]:
df_entrenamiento = pd.DataFrame(datos_entrenamiento)
df_entrenamiento

             0    1       2     3       4     5
0     196000.0  6.0  1567.0   5.0  1977.0   NaN
1     220000.0  7.0  1604.0   8.0  2006.0  68.0
2     190000.0  7.0  1166.0   5.0  2005.0  59.0
3     148000.0  6.0  1032.0   6.0  1978.0   NaN
4     305900.0  8.0  2000.0   8.0  2004.0  80.0
...        ...  ...     ...   ...     ...   ...
1163  142953.0  5.0  1120.0  12.0  1979.0  64.0
1164  213500.0  7.0   939.0   8.0  2006.0  79.0
1165  186000.0  6.0  1212.0   6.0  2009.0  83.0
1166  134900.0  6.0   786.0   4.0  1937.0  50.0
1167  162000.0  6.0   735.0   6.0  1972.0   NaN

[1168 rows x 6 columns]

In [52]:
print('Estadistica Descriptiva')
print(df_entrenamiento.describe())

# Calcular el rango peak to peak
rango_peak_to_peak = df_entrenamiento.max() - df_entrenamiento.min()

print("\n")
print("\n")
print("Rango (peak to peak):")
print(rango_peak_to_peak)

Estadistica Descriptiva
                   0            1            2            3            4  \
count    1168.000000  1168.000000  1168.000000  1168.000000  1168.000000
mean   180788.801370     6.086473  1164.656678     6.499144  1971.187500
std     79053.684745     1.397226   394.917389     1.622464    30.307026
min     34900.000000     1.000000   334.000000     2.000000  1875.000000
25%    129500.000000     5.000000   873.500000     5.000000  1953.000000
50%    162700.000000     6.000000  1086.000000     6.000000  1972.000000
75%    214000.000000     7.000000  1391.250000     7.000000  2001.000000
max    745000.000000    10.000000  4692.000000    12.000000  2010.000000

                5
count  961.000000
mean    70.028096
std     24.938930
min     21.000000
25%     59.000000
50%     69.000000
75%     80.000000
max    313.000000




Rango (peak to peak):
0    710100.0
1         9.0
2      4358.0
3        10.0
4       135.0
5       292.0
dtype: float64